{
	"statistics_title": "Foydalanuvchilar",
	"statistics_descrption": "Platformaga ro‘yxatdan o‘tgan foydalanuvchilar",
	"statistics_title_1": "Mahsulotlar",
	"statistics_descrption_1": "Platformaga ro‘yxatdan o‘tgan mahsulotlar",
	"month": "Yanvar",
	"month_1": "Fevral",
	"month_2": "Mart",
	"month_3": "Aprel",
	"month_4": "May",
	"month_5": "Iyun",
	"month_6": "Iyul",
	"month_7": "Avgust",
	"month_8": "Sentabr",
	"month_9": "Oktabr",
	"month_10": "Noyabr",
	"month_11": "Dekabr",

		"about_title": "Biz haqimizda",
		"about_descrption": "Biz gullarga eng yaxshi g‘amxo‘rlik va mehrli uy topishga intilamiz.",
		"about_heading": "FlowerShop’ga xush kelibsiz — tajribangizni oshiring va gullarga yordam bering",
		"about_text_1": "Bugunoq safaringizni boshlang va gullarning hayotini yaxshilang. Quyidagi imkoniyatlarni ko‘rib chiqing va gullarga va ularning egalariga yordam berishga qo‘shiling.",
		"about_text_2": "Biz barcha hajmdagi gullar egalarini va tashkilotlarni qo‘llab-quvvatlaymiz, ularga rivojlanishda yordam beramiz va o‘simliklarning farovonligiga hissa qo‘shamiz. Bizning vositalar va resurslarimiz to‘plami gullarni mehrli oilalar bilan bog‘lashda ijobiy ta’sir ko‘rsatishga yordam beradi.",
		"about_btn": "Bugun yordamni boshlang",
		"contact_title": "Biz bilan bog‘laning",
		"contact_description": "Biz gullarni mehrli uylar bilan bog‘lash orqali butun dunyoda baxt ulashamiz.",
		"contact_heading": "Xabar yuborish",
		"contact_text": "Platformamiz yoki homiylik imkoniyatlari haqida savollaringiz bo‘lsa, bemalol so‘rang.",
		"contact_name": "Ism",
		"contact_email": "Elektron pochta",
		"contact_message": "Xabar",
		"contact_btn": "Xabar yuborish",
		"pricing_title": "Sizning FlowerShop biznesingiz uchun",
		"pricing_title_green": "mos reja",
		"pricing_description": "Ish samaradorligingizni oshirish va ko‘nikmalaringizni rivojlantirish uchun istalgan rejani tanlang. Rejalarimiz yordamida siz 24/7 qo‘llab-quvvatlash xizmatidan foydalanishingiz va maxsus resurslarga kirishingiz mumkin.",
		"pricing_btn": "Boshlash",
		"faq_title": "Ko‘p so‘raladigan savollar",
		"faq_question_1": "FlowerShop mahsulotlariga nima kiradi?",
		"faq_answer_1": "FlowerShop’dagi har bir mahsulot bizning ishonchli yetkazib beruvchilarimiz tomonidan taqdim etiladi. Ular mahsulotning batafsil tavsifi, sharhlari va foydalanish bo‘yicha tavsiyalarni o‘z ichiga oladi.",
		"faq_question_2": "FlowerShop’da qanday xarid qilishim mumkin?",
		"faq_answer_2": "FlowerShop mahsulotlarni turkumlar bo‘yicha ko‘rish, savatchaga qo‘shish va xavfsiz to‘lovni amalga oshirish uchun qulay platformani taqdim etadi.",
		"faq_question_3": "Mahsulotni darhol xarid qilishim shartmi?",
		"faq_answer_3": "Yo‘q, siz mahsulotlarni keyinroq sotib olish uchun istaklar ro‘yxatiga saqlashingiz mumkin.",
		"faq_question_4": "FlowerShop sertifikatlangan yetkazib beruvchimi?",
		"faq_answer_4": "FlowerShop sifatli mahsulotlarni taqdim etish uchun ishonchli brendlar va tasdiqlangan yetkazib beruvchilar bilan hamkorlik qiladi.",
		"faq_question_5": "Mahsulot haqida batafsil ma’lumotni oldindan ko‘rishim mumkinmi?",
		"faq_answer_5": "Ha! Har bir mahsulot sahifasida batafsil tavsif, rasmlar va sharhlar mavjud.",
		"faq_question_6": "Qaysi to‘lov usullari qo‘llab-quvvatlanadi?",
		"faq_answer_6": "FlowerShop hududingizga qarab kredit kartalari, PayPal va boshqa to‘lov usullarini qo‘llab-quvvatlaydi.",
		"faq_question_7": "Agar sotib olgan mahsulotim yoqmasa nima qilishim kerak?",
		"faq_answer_7": "Biz sizning mamnunligingizni qadrlaymiz. Mahsulotlarni 30 kun ichida qaytarishingiz mumkin.",
	
	"chat": "Hozirda onlayn chat tizimida texnik ishlar olib borilmoqda va vaqtincha foydalanish mumkin emas. Muammoni imkon qadar tezroq hal qilishga harakat qilyapmiz. Sabr-toqat va tushunishingiz uchun rahmat.",

	"successfully_edited": "Muvaffaqiyatli tahrirlandi",
  "login_with_new_password": "Yangi parol bilan tizimga kiring",
  "your_info": "Sizning hisob ma'lumotlaringiz",
  "registr": "Ro'yhatdan o'tgan sana",
  "email": "Sizning email manzilingiz",
  "products": "Mahsulotlar",
  "change": "Parolni o'zgartirish",
  "emails": "Elektron pochta",
  "firstName": "Ism",
  "lastName": "Familiya",
  "birthday": "Tug'ilgan sana",
  "job": "Kasb",
  "bio": "Biyografiya",
  "submit": "Yuborish",
  "information": "Ma'lumotlar",
  "account": "Hisob",
  "settings": "Sozlamalar",
  "transactions": "Tranzaksiyalar",
  "my_Products": "Mening mahsulotlarim",
  "saved_Cards": "Saqlangan kartalar",
  "danger_Zone": "Xavfli zona"
}
