{
	"statistics_title": "Пользователи",
	"statistics_descrption": "Зарегистрированные пользователи на платформе",
	"statistics_title_1": "Продукты",
	"statistics_descrption_1": "Зарегистрированные продукты на платформе",
	"month": "Январь",
	"month_1": "Февраль",
	"month_2": "Март",
	"month_3": "Апрель",
	"month_4": "Май",
	"month_5": "Июнь",
	"month_6": "Июль",
	"month_7": "Август",
	"month_8": "Сентябрь",
	"month_9": "Октябрь",
	"month_10": "Ноябрь",
	"month_11": "Декабрь",

	"about_title": "О нас",
	"about_descrption": "Наша миссия — предоставить питомцам лучший уход и найти для них любящие дома по всему миру.",
	"about_heading": "Добро пожаловать в Pet Store — улучшите свой опыт и помогите питомцам процветать",
	"about_text_1": "Начните свой путь уже сегодня и измените жизнь питомцев в лучшую сторону. Ознакомьтесь с доступными возможностями ниже и присоединяйтесь к нашей миссии по улучшению жизни питомцев и их семей.",
	"about_text_2": "Мы поддерживаем владельцев домашних животных и организации любого масштаба, помогая им расти и способствуя благополучию животных. Наша коллекция инструментов и ресурсов помогает вам оказывать положительное влияние, соединяя питомцев с любящими семьями.",
	"about_btn": "Начать помогать сегодня",
	"contact_title": "Свяжитесь с нами",
	"contact_description": "Мы стремимся соединять питомцев с любящими домами, принося счастье по всему миру.",
	"contact_heading": "Отправить сообщение",
	"contact_text": "Задайте любой вопрос о нашей платформе или спонсорстве.",
	"contact_name": "Имя",
	"contact_email": "Электронная почта",
	"contact_message": "Сообщение",
	"contact_btn": "Отправить сообщение",
	"pricing_title": "Лучший план для",
	"pricing_title_green": "Вашего бизнеса в Pet Store",
	"pricing_description": "Выберите любой план для повышения вашей продуктивности и улучшения навыков. С нашими планами вы получите круглосуточную поддержку и доступ к премиум-ресурсам, чтобы добиться успеха в бизнесе Pet Store.",
	"pricing_btn": "Начать",
	"faq_title": "Часто задаваемые вопросы",
	"faq_question_1": "Что включают продукты Pet Store?",
	"faq_answer_1": "Каждый продукт в Pet Store предоставляется нашими надежными поставщиками. Они содержат подробные описания, отзывы и рекомендации по использованию для обеспечения лучшего опыта для ваших питомцев.",
	"faq_question_2": "Как покупать в Pet Store?",
	"faq_answer_2": "Pet Store предлагает удобную платформу для просмотра продуктов по категориям, добавления товаров в корзину и безопасной оплаты. Вы можете получить доступ к платформе с компьютера, ноутбука или мобильного приложения.",
	"faq_question_3": "Обязательно ли сразу покупать продукты?",
	"faq_answer_3": "Нет необходимости торопиться с покупкой. Вы можете сохранить интересующие вас продукты в список желаемого и вернуться позже.",
	"faq_question_4": "Является ли Pet Store сертифицированным поставщиком?",
	"faq_answer_4": "Pet Store работает с проверенными поставщиками и надежными брендами, чтобы гарантировать качественные продукты для ваших питомцев.",
	"faq_question_5": "Можно ли предварительно просмотреть информацию о продукте?",
	"faq_answer_5": "Да! Каждая страница продукта включает подробное описание, изображения и отзывы, чтобы помочь вам принять обоснованное решение.",
	"faq_question_6": "Какие способы оплаты поддерживаются?",
	"faq_answer_6": "Pet Store поддерживает различные способы оплаты, включая кредитные карты, PayPal и другие, в зависимости от вашего региона.",
	"faq_question_7": "Что делать, если мне не понравился купленный продукт?",
	"faq_answer_7": "Мы хотим, чтобы вы были довольны покупкой. Продукты можно вернуть в течение 30 дней в соответствии с нашей политикой возврата.",
	"auth_page_title_1": "Старшие веб-дизайнеры",
	"auth_page_title_2": "Full-Stack разработчики",
	"auth_page_you": "вы",
	"login_title": "Вход",
	"login_description": "Добро пожаловать обратно в Pet Store! Войдите в аккаунт, чтобы управлять настройками и получить доступ к премиум-функциям.",
	"login_input_email_label": "Электронная почта",
	"login_input_password_label": "Пароль",
	"auth_remember_me": "Запомнить меня",
	"auth_forgot_password": "Забыли пароль?",
	"login_btn": "Войти",
	"login_not_account_yet": "У вас нет аккаунта?",
	"login_redirect_to_register": "Зарегистрироваться",
	"register_title": "Регистрация",
	"register_description": "Присоединяйтесь к команде Pet Store и начните улучшать жизнь домашних животных уже сегодня.",
	"register_input_confirm_password_label": "Подтвердите пароль",
	"register_already_have_account": "У вас уже есть аккаунт?",
	"register_redirect_to_login": "Войти",
	"register_btn": "Подтвердить почту",
	"verification_title": "Подтверждение",
	"verification_description": "Вы почти закончили! Проверьте свою электронную почту и введите 6-значный код подтверждения.",
	"verification_btn": "Зарегистрироваться",
	"or": "ИЛИ",
	"account_recovery_title_form1": "Восстановление аккаунта",
	"account_recovery_description_form1": "Забыли пароль? Не переживайте! Следуйте шагам ниже, чтобы восстановить доступ.",
	"account_recovery_btn_form1": "Отправить OTP",
	"account_recovery_title_form2": "Подтверждение почты",
	"account_recovery_description_form2": "Введите 6-значный код подтверждения, отправленный на вашу почту.",
	"account_recovery_btn_form2": "Подтвердить",
	"account_recovery_title_form3": "Новый пароль",
	"account_recovery_description_form3": "Создайте новый пароль для восстановления доступа к вашему аккаунту.",
	"account_recovery_btn_form3": "Отправить",

	"chat": "В настоящее время ведутся технические работы на онлайн-чат системе, и она временно недоступна. Мы работаем над тем, чтобы решить проблему как можно скорее. Спасибо за ваше терпение и понимание.",


	"successfully_edited": "Успешно отредактировано",
	"login_with_new_password": "Войдите с новым паролем",
	"your_info": "Информация о вашем аккаунте",
	"registr": "Дата регистрации",
	"email": "Ваш адрес электронной почты",
	"products": "Продукты",
	"change": "Сменить пароль",
	"emails": "Электронная почта",
	"firstName": "Имя",
	"lastName": "Фамилия",
	"birthday": "Дата рождения",
	"job": "Работа",
	"bio": "Биография",
	"submit": "Отправить",
	"information": "Информация",
	"account": "Аккаунт",
	"settings": "Настройки",
	"transactions": "Транзакции",
	"my_Products": "Мои продукты",
	"saved_Cards": "Сохраненные карты",
	"danger_Zone": "Опасная зона"
}
